
spring.datasource.url=jdbc:mysql://root:Sx48otzjLNhxNAqhudMe@containers-us-west-170.railway.app:6139/railway
spring.datasource.username=root
spring.datasource.password=Sx48otzjLNhxNAqhudMe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=6139

jwt.secret = secret
jwt.expiration = 36000
