
spring.datasource.url=jdbc:mysql://root:32cE3DaFed-dEBeGhb4Dg3C4bgbD23D5@roundhouse.proxy.rlwy.net:38679/railway
spring.datasource.username=root
spring.datasource.password=32cE3DaFed-dEBeGhb4Dg3C4bgbD23D5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=38679

jwt.secret = secret
jwt.expiration = 36000
