
spring.datasource.url=jdbc:mysql://uuisrpd2qdjmhumd:6GhMa7H4bczemCsfRzXq@bfpsc9jywtl59ee3xfld-mysql.services.clever-cloud.com:3306/bfpsc9jywtl59ee3xfld
spring.datasource.username=uuisrpd2qdjmhumd
spring.datasource.password=6GhMa7H4bczemCsfRzXq
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

jwt.secret = secret
jwt.expiration = 36000
